<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0;">
<head><style type="text/css">
    @media only screen and (max-width: 600px){
        .wrapper-inner { width: 100% !important; margin: 0; }
        .content { --webkit-text-size-adjust: none; font-size: 15px; margin: 15px !important; width: auto !important; }
        .td-padding { width: 0 !important; }
        .footer a { font-size: 14px !important; line-height: 1 !important; display: block;  }
        .section-border { width: 100% !important;}
        p { margin-bottom: 1em; }
        
        /* Hide .spacers on mobile devices */
        .spacer { display: none; }
        }
    </style>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    
    
</head>
<body style="font-size: 15px; line-height: 1.4; font-family: sans-serif; margin: 0; padding: 0;">
    
    <table class="wrapper" cellspacing="0" bgcolor="#cccccc" width="100%" cellpadding="0" style="margin: 0; background-color: #cccccc; padding: 0; width: 100%;">
        <tr>
            <td>
                <table class="wrapper-inner" cellspacing="0" align="center" bgcolor="#ffffff" width="600" cellpadding="0" style="width: 600px; background-color: #ffffff; margin: 0 auto;">
                    <tr>
                        <td class="header" bgcolor="#f5f5f5" style="background-color: #dadada; padding: 20px; width: 560px;">
                                <a href="#" style="margin-bottom: 0; font-weight: bold; margin-top: 0; padding: 0; text-decoration: none; color: #0072bb; display: block; width: auto;"><img src="http://placekitten.com/120/60#.jpg" alt="{{alt attribute}}" style="outline: none; border: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic;" /></a>
                        </td> <!-- /.header -->
                    </tr>
                    <tr>
                        <td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0;">&nbsp;</td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="content" style="margin-left: 20px; margin-right: 20px; width: 560px;">
                                <p>Hello,</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>Integer consequat tristique ipsum sed pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed posuere, elit ac mollis fermentum, leo metus vulputate mauris, eu ultrices orci nisi eget neque.</p>
                                <p>Integer vel vulputate elit. Praesent sapien nulla, volutpat id rhoncus vel, mollis sit amet velit. Vestibulum sit amet tempus ante. Ut ligula sem, fringilla non mollis lobortis, lacinia eu lorem. Integer mollis porta cursus.</p>
                                <a href="#" class="button" style="color: #0072bb; text-decoration: none; font-weight: bold;"><img src="http://placekitten.com/540/200#.jpg" border="0" alt="" style="max-width: 100%; outline: none; border: none; padding: 15px 0; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" /></a>
                                <p>Morbi rutrum elit eros, a consequat odio:</p>
                                <p><a href="#" style="color: #0072bb; text-decoration: none; font-weight: bold;">Take action today</a></p>
                                <p>Vestibulum facilisis tellus feugiat metus bibendum porttitor. Pellentesque ut urna sem, nec porta mauris. Fusce sodales tincidunt tellus sit amet suscipit. Donec tempus, mi ac vehicula tristique, quam libero dignissim mi, gravida euismod tortor est adipiscing enim.</p>
                            </div> <!-- /.content -->
                        </td>
                    </tr>
                    <tr>
                        <td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#f5f5f5" style="background-color: #dadada; padding: 20px; width: 560px;">
                                <a href="%%UNSUBSCRIBE%%" style="padding-right: 5%; font-size: 12px; font-weight: normal; text-decoration: underline; color: #0072bb; display: block; padding-left: 5%;">Unsubscribe</a>
                        </td> <!-- /.footer -->
                    </tr>
                </table> <!-- /.wrapper-inner -->
            </td>
        </tr>
    </table> <!-- /.wrapper -->

<style type="text/css">
body { margin: 0 !important; padding: 0 !important; }
body { font-family: sans-serif !important; line-height: 1.4 !important; font-size: 15px !important; }
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
</style>
</body>
</html>
