<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsive Email Boilerplate - With Comments</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- Sets the Viewport to the width of the device — 
         don't disable zooming! -->
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
    
    @media only screen and (max-width: 600px){

        body[yahoo="fix"] .wrapper-inner {
            width: 100% !important; /* Using !important overrides width attributes on tables */
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: none; /*Use this with caution — make sure the font size you use is readable on iPhones */ 
        }
        body[yahoo="fix"] img { 
            max-width: 100%; /* Keep images from overflowing the viewport */
            height: auto !important; /* Override height attribute */
        }

        body[yahoo="fix"] .content { 
            font-size: 15px;  /* Sets the font-size for the email */
            padding-top: 1em;
            padding-bottom: 1em;
            margin: 0 20px;
        }
        body[yahoo="fix"] .footer {
            width: 100% !important;
            padding: 0 !important;
        }
        body[yahoo="fix"] .footer .unsub {
            width: 70% !important;
        }
        body[yahoo="fix"] .footer .social {
            width: 15% !important;
        }
        body[yahoo="fix"] .footer .social a {
            padding: .5em;
            display: block;

        }
        body[yahoo="fix"] .footer .social a img {
            display: block;
            margin: 0 auto;
        }
        body[yahoo="fix"] .footer p {
            font-size: 12px !important;
            line-height: 1.4 !important;
            padding-left: 3%;
        }
        body[yahoo="fix"] .spacer { /* Hide vertical .spacer td els on mobile devices */
            display: none;
        }
    }
    @media only screen and (max-width: 480px){
        /* ============================================== */
        /* = Hide half-width buttons on small viewports = */
        /* ============================================== */
        table[class=footer] p {
            padding-left: 0;
            text-align: center;
        }
        table[class=footer] td {
            display: block !important;
        }
        table[class=footer] .unsub {
            width: 100% !important;
        }
        table[class=footer] .gutter {
            display: none !important;
        }
        table[class=footer] .social {
            width: 50% !important;
            float: left;
            text-align: center;
        }
        table[class=content] .half-width-button { 
            display: none !important;
            height: 0 !important;
            width: 0 !important;
        }
    }

    /* ============================ */
    /* = Reset Styles for Hotmail = */
    /* ============================ */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */ 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}


    /* ======================================================= */
    /* = Fix for Yahoo Classic - does not need to be inlined = */
    /* ======================================================= */
    p {
        margin: 1em 0;
    }
    </style>
</head>
<body yahoo="fix">
    
    <table class="wrapper" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table class="wrapper-inner" cellpadding="0" cellspacing="0" align="center" width="600">
                    <tr>
                        <td  class="header">
                                <a href="#"><img src="http://placehold.it/600x180" alt="BSD" style="display: block;" width="600" height="180" border="0"></a>
                        </td> <!-- /.header -->
                    </tr>
                    <tr>
                        <td class="spacer">&nbsp;</td>
                    </tr>
                    
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0"  width="100%">
                                <tr>
                                    <td width="20" class="gutter">&nbsp;</td>
                                    <td width="560" class="content">

                                        <p>Hello,</p>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <p>Integer consequat tristique ipsum sed pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed posuere, elit ac mollis fermentum, leo metus vulputate mauris, eu ultrices orci nisi eget neque.</p>
                                        <p>Integer vel vulputate elit. Praesent sapien nulla, volutpat id rhoncus vel, mollis sit amet velit. Vestibulum sit amet tempus ante. Ut ligula sem, fringilla non mollis lobortis, lacinia eu lorem. Integer mollis porta cursus.</p>
                                        <a class="button" href="#" style="display: block; padding: 15px 0;"><img alt="" border="0"  width="560" height="200" src="http://placehold.it/560x200" style="display: block;" /></a>
                                        <p>Morbi rutrum elit eros, a consequat odio:</p>
                                        <p><a href="#">Take action today</a></p>
                                        <p>Vestibulum facilisis tellus feugiat metus bibendum porttitor. Pellentesque ut urna sem, nec porta mauris. Fusce sodales tincidunt tellus sit amet suscipit. Donec tempus, mi ac vehicula tristique, quam libero dignissim mi, gravida euismod tortor est adipiscing enim.</p>
                                    </td> <!-- /.content -->
                                    <td class="gutter"  width="20"> &nbsp; </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spacer">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table class="footer" border="0" cellspacing="0" cellpadding="0"  width="600" height="30">
                                <tr>
                                    <td class="gutter"  width="20">&nbsp;</td>
                                    <td class="unsub"  width="410">
                                            <p>This email was sent to %%EMAIL%% | <a href="%%UNSUBSCRIBE%%?email=%%EMAIL%%">Unsubscribe</a></p>
                                    </td>
                                    <td  class="social" width="85">
                                        <a href="http://facebook.com"><img src="http://f.cl.ly/items/140L0h273I2m2b3k2d08/fb-wh.jpg" height="30" width="65" alt="" /></a>
                                    </td>
                                    <td  class="social" width="85">
                                        <a href="http://twitter.com"><img src="http://f.cl.ly/items/1M3g2v1S2X302G2i470b/tw-wh.jpg" height="30" width="65" alt="" /></a>
                                    </td>
                                </tr>
                            </table> <!-- /.footer -->
                        </td>
                    </tr>
                </table> <!-- /.wrapper-inner -->
            </td>
        </tr>
    </table> <!-- /.wrapper -->
</body>
</html>
