<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsive Email Boilerplate - With Comments</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- Sets the Viewport to the width of the device — don't disable zooming! -->
    <meta name="viewport" content="width=device-width" />
    
    <!-- =========================== -->
    <!-- = Media Query Style Block = -->
    <!-- =========================== -->
    <!-- ...and other styles that don't need to be inlined
        i.e. bug fixes for clients that read embedded stylesheets. -->
    <style type="text/css">
    @media only screen and (max-width: 600px){
        
        .wrapper-inner {
            width: 100% !important; /* Using !important overrides width attributes on tables */
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: none; /*Use this with caution — 
                                            make sure the font size you use 
                                            is readable on iPhones */ 
        }
        img { 
            max-width: 100%; /* Keep images from overflowing the viewport */
            height: auto !important; /* Override height attribute */
        }
        
        .content { 
            font-size: 15px;  /* Sets the font-size for the email */
            padding-top: 1em;
            padding-bottom: 1em;
        }
        
        .footer {
            width: 100% !important;
            padding: 0 !important;
        }
        .footer .unsub {
            width: 70% !important;
        }
        .footer .social {
            width: 15% !important;
        }
        .footer .social a {
            padding: 1em;
            display: block;
            
        }
        .footer .social a img {
            display: block;
            margin: 0 auto;
        }
        .footer p {
            font-size: 14px !important;
            line-height: 1.4 !important;
            padding-left: 3%;
        }
        .spacer { /* Hide vertical .spacer <td> els on mobile devices */
            display: none;
        }
    }
    @media only screen and (max-width: 480px){
        /* =================================================== */
        /* = Deal with half-width buttons on small viewports = */
        /* =================================================== */
        .content img {
            display: block !important;
            margin: 0 auto !important;
            float: none  !important;
            padding: 0 !important;
        }
    }
    
    /* ============================ */
    /* = Reset Styles for Hotmail = */
    /* ============================ */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */ 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    

    /* ======================================================= */
    /* = Fix for Yahoo Classic - does not need to be inlined = */
    /* ======================================================= */
    p {
        margin: 1em 0;
    }
    </style>
    
</head>
<body>
    <style type="text/css">
    body {
        min-width: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        line-height: 1.4;
        font-size: 15px;
        background: #ccccff;
    }
    a {
        color: #0072bb;
        text-decoration: none;
        font-weight: bold;
    }

    /* Don't forget to set a hover color! */
    a:hover { color: #0072bb;}

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        display: block;
        border: none;
    }

    .wrapper {
        width: 100%;
        background: #aaaaaa;
        margin: 0;
        padding: 0;
    }

    .wrapper-inner {
        width: 600px;
        background: #ffffff;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }

    /* Don't forget to set the bgcolor attributes on .header and .footer <td> els! */
    .header {
        width: 100%;
    }
    
    .header a {
        display: block;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        width: auto;
    }
    
    .header a img {
        display: block;
        outline: none;
        border: 0;
    }
    .content {
        margin-left: 20px;
        margin-right: 20px;
        width: 560px;
    }

    .content img {
        max-width: 100%;
    }
    .footer {
        background: #dadada;
        padding: 0;
        width: 600px;
        height: 55px;
    }
    .footer p {
        line-height: 1.4;
    }
    .footer a {
        text-decoration: underline;
        font-size: 12px;
        font-weight: normal;
        
    }

    .spacer {
        padding-top: 8px;
        padding-bottom: 7px;
        line-height: 0;
    }
    
    /* =========================== */
    /* = Outlook 2007/2010 Fixes = */
    /* =========================== */
    table td { border-collapse: collapse; }

    </style>
    <table class="wrapper" cellpadding="0" cellspacing="0" width="100%" bgcolor="#aaaaaa">
        <tr>
            <td>
                <table class="wrapper-inner" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#aaffff">
                    <tr>
                        <td bgcolor="#f5f5f5" class="header">
                                <a href="#"><img src="http://placehold.it/600x180" alt="BSD" style="display: block;" width="600" height="180" border="0"></a>
                        </td> <!-- /.header -->
                    </tr>
                    <tr>
                        <td class="spacer" bgcolor="#ffffff" >&nbsp;</td>
                    </tr>
                    
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                                <tr>
                                    <td width="20" class="gutter" bgcolor="#ffffff">&nbsp;</td>
                                    <td width="560" class="content">

                                <p>Hello,</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>Integer consequat tristique ipsum sed pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed posuere, elit ac mollis fermentum, leo metus vulputate mauris, eu ultrices orci nisi eget neque.</p>
                                <p>Integer vel vulputate elit. Praesent sapien nulla, volutpat id rhoncus vel, mollis sit amet velit. Vestibulum sit amet tempus ante. Ut ligula sem, fringilla non mollis lobortis, lacinia eu lorem. Integer mollis porta cursus.</p>
                                <a class="button" href="#" style="display: block; padding: 15px 0;"><img alt="" border="0"  width="560" height="200" src="http://placehold.it/560x200" style="display: block;" /></a>
                                <p>Morbi rutrum elit eros, a consequat odio:</p>
                                <p><a href="#">Take action today</a></p>
                                <p>Vestibulum facilisis tellus feugiat metus bibendum porttitor. Pellentesque ut urna sem, nec porta mauris. Fusce sodales tincidunt tellus sit amet suscipit. Donec tempus, mi ac vehicula tristique, quam libero dignissim mi, gravida euismod tortor est adipiscing enim.</p>
                            </td> <!-- /.content -->
                            <td class="gutter" bgcolor="#ffffff" width="20"> &nbsp; </td>
                            </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td class="spacer" bgcolor="#ffffff" >&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table class="footer" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5" width="600" height="30">
                                <tr>
                                    <td class="gutter" bgcolor="#f5f5f5" width="20">&nbsp;</td>
                                    <td class="unsub" bgcolor="#f5f5f5" width="500">
                                            <p><a href="%%UNSUBSCRIBE%%">Unsubscribe</a></p>
                                    </td> <!-- /.footer -->
                                    <td bgcolor="#f5f5f5" class="social" width="40">
                                        <a href="http://facebook.com"><img src="http://dl.dropbox.com/u/14236910/fb.jpg" height="16" width="16" alt="" /></a>
                                    </td>
                                    <td bgcolor="#f5f5f5" class="social" width="40">
                                        <a href="http://twitter.com"><img src="http://dl.dropbox.com/u/14236910/tw.jpg" height="16" width="16" alt="" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> <!-- /.wrapper-inner -->
            </td>
        </tr>
    </table> <!-- /.wrapper -->
</body>
</html>