<!-- START template header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BSD Responsive Email</title>

    <!-- Set initial scale to 1.0 -->
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- START CSS for screens under 600px only -->
    <style>
    @media (max-width: 600px) {
    * { -webkit-text-size-adjust:none; }

    /* Using an attribute selector ensures that Yahoo Webmail ignores these styles */
    table[id=wrapper] { width:100%!important; padding:10px 10px !important;}
    table[id=wrapper] #main, table[id=wrapper] .inner { width:100% !important; }
    table[id=wrapper] .bg-image, table[id=wrapper] .spacer { width:0 !important; display:none !important; }
    table[id=wrapper] .text { padding:10px !important; font-size:12px !important; }
    table[id=wrapper] #header .block { display:block; line-height:0; text-indent:-999em;color:#fff; }
    table[id=wrapper] #header span.heading { display:block; line-height:1; font-size:14px !important; }
    table[id=wrapper] #header td { width:auto !important; }
    table[id=wrapper] #header .logo img { width:200px !important; }
    table[id=wrapper] #intro .logo { display:none !important; width:0 !important; }
    table[id=wrapper] #intro .text { background:url(http://bluestatedigital.com/page/-/email/responsive/pug2.jpg) top left no-repeat; padding-left:90px !important; }
    table[id=wrapper] #tools p { font-size:14px; }
    table[id=wrapper] #tools .inner { width:100% !important; }
    table[id=wrapper] .heading { font-size:16px !important; }
    }
    </style> 
    <!-- END CSS for mobile devices below 600px -->

    <!-- To play with/fix:
     - Changing orentation to landscape retains zoom, fix that.
     - Orentation optimisation: http://shaunmackey.com/articles/mobile/6-tips-to-optimize-your-website-for-iphone/     
     - Viewport user-scalable=no
     - Pure CSS Hide/Show more for long blocks of text on mobile: http://jsfiddle.net/gaby/8v9Yz/
     - iPhone retina niceties?
    -->
</head>

<body style="margin:0; padding:0; width:100% !important; overflow-y:scroll;">

<table id="wrapper" style="margin: 0pt; padding: 0pt;" width="100%" align="center" border="0" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>

        <table id="main" width="556" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0">
         <tbody>
          <tr>
            <td valign="middle" height="95">

            <table id="header" class="inner" width="556" border="0" cellpadding="0" cellspacing="0">
              <tbody>
              <tr>
               <td class="logo" width="218">
                <img src="http://bluestatedigital.com/page/-/email/responsive/bsd-logo.jpg" alt="BSD" style="display: block;" width="218" border="0" height="41">
               </td>
               <td style="font-size: 12px; font-family: sans-serif;" width="483" align="center">
                <span class="heading" style="font-weight: bold; font-size: 24px; color: #fff;">Responsive Email Demo</span>
               </td>
              </tr>
            </tbody>
            </table>

      </td>
    </tr>
 
    <tr>
      <td bgcolor="#F2F2F2">

       <table id="intro" class="inner" width="556" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
         <td class="bg-image" width="280">
         <img style="display: block; border: 0pt none;" src="http://bluestatedigital.com/page/-/email/responsive/pug1.jpg" title="Pug" alt="Pug" width="277" border="0" height="242">
         </td>

        <td class="text" style="font-size: 12px; font-family: sans-serif;" width="261">
         <span class="heading" style="font-weight: bold; font-size: 17px; color: #1FB8E4; line-height: 25px;">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat, arcu vel volutpat pharetra, elit sem aliquam diam, in congue libero eros non nunc.</p>
        </td>
        </tr>
        </tbody>
       </table>

      </td>
    </tr>

 <tr>
  <td bgcolor="#ffffff">

   <table id="tools" class="inner" width="556" border="0" cellpadding="0" cellspacing="0">

    <tbody>
    <tr>
     <td class="spacer" width="20"><br /></td>
     <td class="text" style="font-size: 12px; color: #000000; font-family: sans-serif;" width="276">
     <br />
<!-- END template header -->

<!-- START Tools content -->
       <span class="heading" style="font-size: 23px; color: #333333; font-weight:bold;">Sample Heading</span><br><br>

      <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet elit sapien, ac sollicitudin lorem.</strong></p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat, arcu vel volutpat pharetra, elit sem aliquam diam, in congue libero eros non nunc. Suspendisse aliquet sapien sit amet nisi tincidunt et vehicula diam ornare. Fusce tortor augue, iaculis vitae lobortis vitae, malesuada ac sem. Maecenas non ultrices lectus. Maecenas at fringilla justo. Integer pellentesque nisi vitae libero pretium ac vestibulum ante adipiscing. Donec at nibh ac velit luctus condimentum. Duis et massa id quam semper iaculis. Ut gravida rutrum purus quis fringilla. Donec tellus ante, placerat interdum eleifend vel, ullamcorper vel arcu. Pellentesque ornare aliquam fermentum. Vestibulum in lectus sed lacus hendrerit sagittis quis at dolor.</p>

      <p>Aenean non leo id diam varius adipiscing. Curabitur accumsan est ut lacus congue id interdum risus ultrices. In tincidunt, enim id hendrerit lobortis, augue ligula bibendum mauris, sed sagittis augue lorem non tortor. Fusce eget sapien neque. Mauris est arcu, consequat ut luctus non, elementum nec urna. Maecenas commodo erat nec ligula pretium convallis. Sed ut lorem sem, nec dapibus velit. Vestibulum blandit ultricies ipsum interdum vulputate. Praesent non rhoncus justo. Integer est ligula, vehicula ut suscipit a, facilisis non nibh.</p>

      <p>Aliquam odio velit, posuere at scelerisque eget, commodo id eros. Aliquam lacinia sollicitudin turpis, eu tempus quam vehicula at. Curabitur nisl dui, blandit non rhoncus in, gravida pretium velit. Pellentesque in enim nisl, eget laoreet ante. Quisque semper consectetur dolor. Donec fermentum nunc non lacus pharetra dapibus. Nam aliquam blandit ante sed molestie. Sed adipiscing volutpat eros, blandit viverra elit blandit ultrices. In hac habitasse platea dictumst. Mauris fringilla sapien in diam faucibus ut dictum orci ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut quam felis, feugiat adipiscing feugiat vitae, porta eget turpis. Nunc sodales, diam vel sagittis auctor, eros tellus rutrum purus, a ornare risus lacus non lacus. Nunc mollis, lectus fermentum molestie lacinia, odio eros cursus risus, quis aliquet velit dui in nibh. Vestibulum tempus purus vel quam vehicula placerat. Praesent erat nunc, consequat at ultricies imperdiet, feugiat in erat. Duis adipiscing dictum orci, vitae volutpat augue posuere vitae. Fusce ligula sem, elementum non semper porta, malesuada blandit purus.</p>
<!-- END content -->
<!-- START template footer -->
      </td>
      <td class="spacer" width="20"><br /></td>
      </tr>
      </tbody>
    </table>

    </td>
  </tr>

    <tr>
        <td class="footer" bgcolor="#dadada" style="background-color: #F2F2F2; padding: 20px;">
                <a href="%%UNSUBSCRIBE%%" style="font-size: 14px; font-weight: normal; text-decoration: underline; color: #0072bb; display: block; padding-left: 10px;">Unsubscribe</a>
        </td> 
    </tr>

    </tbody>
  </table>

     </td>
   </tr>
  </tbody>
</table>

</body>
</html>
<!-- END template footer -->