<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><style type="text/css">
    @media only screen and (max-width: 600px){
        
        .wrapper-inner {
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: none;
            
        }
        .header {
            width: 100%;
        }
        .header img {
            max-width: 100%;
        }
        
        .content {
            font-size: 15px;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .footer a {
            font-size: 14px !important;
            line-height: 1 !important;
            display: block;
        }

        

        .content img {
            max-width: 100% !important;
        }

        /* Hide .spacers on mobile devices */
        .spacer {
            display: none;
        }
    }
    
    /* ============================ */
    /* = Reset Styles for Hotmail = */
    /* ============================ */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */ 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    
    /* ================= */
    /* = Fix for Yahoo = */
    /* ================= */
    p {
        margin: 1em 0;
    }
    </style>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    
    
</head>
<body style="min-width: 100%; font-family: sans-serif; line-height: 1.4; font-size: 15px; background-color: #ccccff; margin: 0; padding: 0;" bgcolor="#ccccff">
    
    <table class="wrapper" cellspacing="0" border="0" bgcolor="#cccccc" width="100%" cellpadding="0" style="margin: 0; background-color: #cccccc; padding: 0; width: 100%;">
        <tr>
            <td style="border-collapse: collapse;">
                <table class="wrapper-inner" cellspacing="0" border="0" align="center" bgcolor="#aaffff" width="600" cellpadding="0" style="width: 600px; background-color: #ffffff; margin: 0 auto;">
                    <tr>
                        <td class="header" bgcolor="#f5f5f5" style="border-collapse: collapse; width: 100%;">
                                <a href="#" style="margin-bottom: 0; font-weight: bold; margin-top: 0; padding: 0; text-decoration: none; color: #0072bb; display: block; width: auto;"><img src="http://placekitten.com/600/150" alt="alt attribute" style="outline: none; border: 0 none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic;" /></a>
                        </td> <!-- /.header -->
                    </tr>
                    <tr>
                        <td class="spacer" style="border-collapse: collapse; line-height: 0; padding-top: 8px; padding-bottom: 7px;">&nbsp;</td>
                    </tr>
                    
                    <tr>
                        <td style="border-collapse: collapse;">
                            <table cellspacing="0" border="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                                <tr>
                                    <td class="gutter" width="20" style="border-collapse: collapse;">&nbsp;</td>
                                    <td class="content" width="560" style="border-collapse: collapse; margin-left: 20px; margin-right: 20px; width: 560px;">

                                <p>Hello,</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>Integer consequat tristique ipsum sed pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed posuere, elit ac mollis fermentum, leo metus vulputate mauris, eu ultrices orci nisi eget neque.</p>
                                <p>Integer vel vulputate elit. Praesent sapien nulla, volutpat id rhoncus vel, mollis sit amet velit. Vestibulum sit amet tempus ante. Ut ligula sem, fringilla non mollis lobortis, lacinia eu lorem. Integer mollis porta cursus.</p>
                                <a href="#" class="button" style="font-weight: bold; padding: 15px 0; text-decoration: none; color: #0072bb; display: block;"><img src="http://placekitten.com/540/200" border="0" alt="" style="max-width: 100%; outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="540" /></a>
                                <p>Morbi rutrum elit eros, a consequat odio:</p>
                                <p><a href="#" style="color: #0072bb; text-decoration: none; font-weight: bold;">Take action today</a></p>
                                <p>Vestibulum facilisis tellus feugiat metus bibendum porttitor. Pellentesque ut urna sem, nec porta mauris. Fusce sodales tincidunt tellus sit amet suscipit. Donec tempus, mi ac vehicula tristique, quam libero dignissim mi, gravida euismod tortor est adipiscing enim.</p>
                            </td> <!-- /.content -->
                            <td class="gutter" width="20" style="border-collapse: collapse;"> &nbsp; </td>
                            </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td class="spacer" style="border-collapse: collapse; line-height: 0; padding-top: 8px; padding-bottom: 7px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#f5f5f5" style="border-collapse: collapse; background-color: #dadada; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; width: 560px;">
                                <a href="%%UNSUBSCRIBE%%" style="padding-right: 5%; font-size: 12px; font-weight: normal; text-decoration: underline; color: #0072bb; display: block; padding-left: 5%;">Unsubscribe</a>
                        </td> <!-- /.footer -->
                    </tr>
                </table> <!-- /.wrapper-inner -->
            </td>
        </tr>
    </table> <!-- /.wrapper -->

<style type="text/css">
body { min-width: 100% !important; margin: 0 !important; padding: 0 !important; font-family: sans-serif !important; line-height: 1.4 !important; font-size: 15px !important; background: #ccccff !important; }
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
</style>
</body>
</html>
