<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsive Email Boilerplate - With Comments</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta name="viewport" content="width=device-width">
    
    <style type="text/css">
        @media only screen and (max-width:600px){body[yahoo=fix] .wrapper-inner{width:100%!important;margin:0!important;padding:0!important;-webkit-text-size-adjust:none}body[yahoo=fix] img{max-width:100%;height:auto!important}body[yahoo=fix] .content{font-size:15px;padding-top:1em;padding-bottom:1em;margin:0 20px}body[yahoo=fix] .footer{width:100%!important;padding:0!important}body[yahoo=fix] .footer .unsub{width:70%!important}body[yahoo=fix] .footer .social{width:15%!important}body[yahoo=fix] .footer .social a{padding:.5em;display:block}body[yahoo=fix] .footer .social a img{display:block;margin:0 auto}body[yahoo=fix] .footer p{font-size:12px!important;line-height:1.4!important;padding-left:3%}body[yahoo=fix] .spacer{display:none}}@media only screen and (max-width:480px){table[class=footer] p{padding-left:0;text-align:center}table[class=footer] td{display:block!important}table[class=footer] .unsub{width:100%!important}table[class=footer] .gutter{display:none!important}table[class=footer] .social{width:50%!important;float:left;text-align:center}table[class=content] .half-width-button{display:none!important;height:0!important;width:0!important}}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}p{margin:1em 0};
    </style>
</head>
<body yahoo="fix" style="min-width: 100%;margin: 0;padding: 0;font-family: sans-serif;line-height: 1.4;font-size: 15px;background: #ffffff">
    
    <table class="wrapper" cellpadding="0" cellspacing="0" style="width: 100%;background: #ffffff;margin: 0;padding: 0">
        <tr>
            <td style="border-collapse: collapse">
                <table class="wrapper-inner" cellpadding="0" cellspacing="0" align="center" style="width: 600px;background: #ffffff;margin-top: 0;margin-bottom: 0;margin-left: auto;margin-right: auto">
                    <tr>
                        <td class="header" style="width: 100%;border-collapse: collapse">
                                <a href="#" style="color: #0072bb;text-decoration: none;font-weight: bold;display: block;margin-top: 0;margin-bottom: 0;padding: 0;width: auto"><img src="http://placehold.it/600x180" alt="BSD" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0" height="180" border="0"></a>
                        </td> 
                    </tr>
                    <tr>
                        <td class="spacer" style="padding-top: 8px;padding-bottom: 7px;line-height: 0;border-collapse: collapse">&nbsp;</td>
                    </tr>
                    
                    <tr>
                        <td style="border-collapse: collapse">
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="gutter" style="width: 20px;border-collapse: collapse">&nbsp;</td>
                                    <td class="content" style="width: 560px;border-collapse: collapse">

                                        <p>Hello,</p>

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <p>Integer consequat tristique ipsum sed pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed posuere, elit ac mollis fermentum, leo metus vulputate mauris, eu ultrices orci nisi eget neque.</p>
                                        <p>Integer vel vulputate elit. Praesent sapien nulla, volutpat id rhoncus vel, mollis sit amet velit. Vestibulum sit amet tempus ante. Ut ligula sem, fringilla non mollis lobortis, lacinia eu lorem. Integer mollis porta cursus.</p>
                                        <a class="button" href="#" style="display: block;padding: 15px 0;color: #0072bb;text-decoration: none;font-weight: bold"><img alt="" border="0" height="200" src="http://placehold.it/560x200" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;max-width: 100%"></a>
                                        <p>Morbi rutrum elit eros, a consequat odio:</p>
                                        <p><a href="#" style="color: #0072bb;text-decoration: none;font-weight: bold">Take action today</a></p>
                                        <p>Vestibulum facilisis tellus feugiat metus bibendum porttitor. Pellentesque ut urna sem, nec porta mauris. Fusce sodales tincidunt tellus sit amet suscipit. Donec tempus, mi ac vehicula tristique, quam libero dignissim mi, gravida euismod tortor est adipiscing enim.</p>
                                    </td> 
                                    <td class="gutter" style="width: 20px;border-collapse: collapse"> &nbsp; </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spacer" style="padding-top: 8px;padding-bottom: 7px;line-height: 0;border-collapse: collapse">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse">
                            <table class="footer" border="0" cellspacing="0" cellpadding="0" height="30" style="background: #ffffff;padding: 0;width: 600px;height: 55px">
                                <tr>
                                    <td class="gutter" style="width: 20px;border-collapse: collapse">&nbsp;</td>
                                    <td class="unsub" style="border-collapse: collapse">
                                            <p style="line-height: 1.4;font-size: 12px">This email was sent to %%EMAIL%% | <a href="%%UNSUBSCRIBE%%?email=%%EMAIL%%" style="color: #0072bb;text-decoration: underline;font-weight: normal">Unsubscribe</a></p>
                                    </td>
                                    <td class="social" style="border-collapse: collapse">
                                        <a href="http://facebook.com" style="color: #0072bb;text-decoration: underline;font-weight: normal"><img src="http://f.cl.ly/items/140L0h273I2m2b3k2d08/fb-wh.jpg" height="30" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none"></a>
                                    </td>
                                    <td class="social" style="border-collapse: collapse">
                                        <a href="http://twitter.com" style="color: #0072bb;text-decoration: underline;font-weight: normal"><img src="http://f.cl.ly/items/1M3g2v1S2X302G2i470b/tw-wh.jpg" height="30" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none"></a>
                                    </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                </table> 
            </td>
        </tr>
    </table> 
</body>
</html>